{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MasterAPI": {
    "BaseUrl": "https://dev.minerets.com/ShopMaster"
  }
}